# communication-with-grpc

./: Project.WMS.sln  README.md
docker/: docker-compose.yml
protos/: product.proto
src/api gateway/Project.WMS.Stock/: Dockerfile  Program.cs  Project.WMS.Stock.csproj  Project.WMS.Stock.http  appsettings.Development.json  appsettings.json
src/api gateway/Project.WMS.Stock/Configurations/: GrpcServices.cs
src/api gateway/Project.WMS.Stock/Controllers/: ProductController.cs
src/api gateway/Project.WMS.Stock/Models/: ProducDTO.cs
src/api gateway/Project.WMS.Stock/Properties/: launchSettings.json
src/api gateway/Project.WMS.Stock/Services/gRPC/: ProductGrpcService.cs
src/building blocks/Project.WMS.WebAPI.Core/: Project.WMS.WebAPI.Core.csproj
src/building blocks/Project.WMS.WebAPI.Core/Configurations/: ApiConfig.cs
src/building blocks/Project.WMS.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/Projetct.WMS.Core/DomainObjects/: Entity.cs  Notification.cs
src/building blocks/Projetct.WMS.Core/Interfaces/: INotificationService.cs
src/building blocks/Projetct.WMS.Core/Services/: NotificationService.cs
src/services/Project.WMS.AuthenticationProvider.WebAPI/: Dockerfile  Project.WMS.AuthenticationProvider.WebAPI.csproj  Project.WMS.AuthenticationProvider.WebAPI.http
src/services/Project.WMS.AuthenticationProvider.WebAPI/Properties/: launchSettings.json
src/services/Project.WMS.Order.WebAPI/: Dockerfile  Program.cs  Project.WMS.Order.WebAPI.csproj  Project.WMS.Order.WebAPI.http
src/services/Project.WMS.Order.WebAPI/Properties/: launchSettings.json
src/services/Project.WMS.Product.WebAPI/: Dockerfile  Program.cs  Project.WMS.Product.WebAPI.csproj  Project.WMS.Product.WebAPI.http
src/services/Project.WMS.Product.WebAPI/Entities/: Product.cs
src/services/Project.WMS.Product.WebAPI/Properties/: launchSettings.json
src/services/Project.WMS.Product.WebAPI/Services/gRPC/: ProductGrpcService.cs
src/services/Project.WMS.WebAPI/: Dockerfile  Project.WMS.WebAPI.csproj  Project.WMS.WebAPI.http
src/services/Project.WMS.WebAPI/Properties/: launchSettings.json
